<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100vh;
            position: relative;
        }
        #timer {
            font-size: 200px;
            position: absolute;
            top: 450px;
            left: 550px;
        }
        .buttons {
            position: absolute;
            top: 750px;
            left: 560px;
           
        }
        .buttons button {
            font-size: 18px;
            margin: 5px;
            padding: 10px 20px;
        }
        #history {
            position: absolute;
            bottom: 450px;
            left: 250px;
            font-size: 12px;
        }
        #history h2 {
            margin: 0;
        }
        
        #historyList {
            list-style-type: none;
            padding: 0;
            max-height: 200px;
            overflow-y: auto;
        }
        #historyList li {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="timer">01:00</div>
    <div class="buttons">
        <button onclick="startTimer()">Start</button>
        <button onclick="stopTimer()">Stop</button>
        <button onclick="resetTimer()">1 menit</button>
        <button onclick="reset4()">4 menit</button>
	<button id="bg-button" onclick="nextBackground()">Next</button>
	<button onclick="saveHistory()">Save</button>
    </div>
    
 
    <div id="history">
        <h2>Last</h2>
        <ul id="historyList"></ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script>
        let timerInterval;
        let timeRemaining = 60;
        let isRunning = false;
		let bgImages = [
           		'url("bg-1.png")',
            		'url("bg-2.png")',
			'url("bg-3.png")',
			'url("bg-4.png")',
			'url("bg-5.png")',
			'url("bg-6.png")',
			'url("bg-7.png")',
			'url("bg-8.png")',
			'url("bg-9.png")',
			'url("bg-10.png")',
			'url("bg-11.png")',
			'url("bg-12.png")',
			'url("bg-13.png")',
			'url("bg-14.png")',
			'url("bg-15.png")',
			'url("bg-16.png")',
			'url("bg-17.png")',
			'url("bg-18.png")',
			'url("bg-19.png")',
			'url("bg-20.png")',
			'url("bg-21.png")',
			'url("bg-22.png")',
			'url("bg-23.png")',
            
        ];
        let currentBgIndex = 0;

        document.body.style.backgroundImage = bgImages[currentBgIndex];

        function nextBackground() {
            currentBgIndex = (currentBgIndex + 1) % bgImages.length;
            document.body.style.backgroundImage = bgImages[currentBgIndex];
        }
        function startTimer() {
            if (isRunning) return;
            isRunning = true;
            timerInterval = setInterval(() => {
                if (timeRemaining <= 0) {
                    clearInterval(timerInterval);
                    logHistory('Timer Ended');
                    isRunning = false;
                    return;
                }
                timeRemaining--;
                updateTimerDisplay();
            }, 1000);
        }

        function stopTimer() {
            if (!isRunning) return;
            clearInterval(timerInterval);
            isRunning = false;
            logHistory('Time  ' + formatTime(timeRemaining));
        }

        function resetTimer() {
            clearInterval(timerInterval);
            isRunning = false;
            timeRemaining = 60;
            updateTimerDisplay();
            
        }
	function reset4(){
	    clearInterval(timerInterval);
            isRunning = false;
            timeRemaining = 240;
            updateTimerDisplay();
	}

        function updateTimerDisplay() {
            const minutes = Math.floor(timeRemaining / 60);
            const seconds = timeRemaining % 60;
            document.getElementById('timer').textContent = 
                (minutes < 10 ? '0' : '') + minutes + ':' + 
                (seconds < 10 ? '0' : '') + seconds;
        }

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            return (minutes < 10 ? '0' : '') + minutes + ':' + 
                   (remainingSeconds < 10 ? '0' : '') + remainingSeconds;
        }

        function logHistory(action) {
            const historyList = document.getElementById('historyList');
            const listItem = document.createElement('li');
            listItem.textContent = action;
            historyList.appendChild(listItem);
        }
	function saveHistory() {
            const historyList = document.getElementById('historyList').children;
            const data = [];

            for (let i = 0; i < historyList.length; i++) {
                data.push([historyList[i].textContent]);
            }

            const ws = XLSX.utils.aoa_to_sheet(data);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, "History");

            XLSX.writeFile(wb, "history.xlsx");
        }
	    // Add event listener for keyboard shortcuts
        document.addEventListener('keydown', function(event) {
            switch (event.key.toLowerCase()) {
                case 's':
                    startTimer();
                    break;
                case 't':
                    stopTimer();
                    break;
                case '1':
                    resetTimer();
                    break;
		case '4':
                    reset4();
                    break;
                case 'n':
                    nextBackground();
                    break;
                case 'h':
                    saveHistory();
                    break;
            }	
			});
    </script>
</body>
</html>
